MainWindow.xaml

<Window x:Class="MovieViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieViewer"
        mc:Ignorable="d" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True"
        Title="MainWindow" Height="800" Width="600">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Key="Esc" Command="{Binding ExitCommand}"/>
		<KeyBinding Key="Right" Command="{Binding GoForwardCommand}" CommandParameter="0:0:10"/>
		<KeyBinding Key="Right" Modifiers="Shift" Command="{Binding GoForwardCommand}" CommandParameter="0:0:5"/>
		<KeyBinding Key="Right" Modifiers="Ctrl" Command="{Binding GoForwardCommand}" CommandParameter="0:1:0"/>
		<KeyBinding Key="Left" Command="{Binding GoBackwardCommand}" CommandParameter="0:0:10"/>
		<KeyBinding Key="Left" Modifiers="Shift" Command="{Binding GoBackwardCommand}" CommandParameter="0:0:5"/>
		<KeyBinding Key="Left" Modifiers="Ctrl" Command="{Binding GoBackwardCommand}" CommandParameter="0:1:0"/>
	</Window.InputBindings>
	<Grid>
		<MediaElement Source="{Binding Movie}" local:MediaPosition.Interval="0:0:0.033"
			local:MediaPosition.Current="{Binding CurrentPosition,Mode=OneWayToSource}"
			local:MediaPosition.Required="{Binding RequestPosition,UpdateSourceTrigger=Explicit}">
			<MediaElement.Style>
				<Style TargetType="MediaElement">
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Width" Value="7680"/>
					<Setter Property="Height" Value="4320"/>
				</Style>
			</MediaElement.Style>
		</MediaElement>
		<TextBlock VerticalAlignment="Bottom" FontSize="40" Text="{Binding CurrentPosition,Mode=OneWay}"/>
	</Grid>
</Window>
